wt=U
yo=U
rg=*
hu=*
qg=Q
hp=Q
eg=I
hi=I
a=a
;=a
s=s
l=s
d=d
k=d
f=f
j=f
g=g
h=g
z=z
/=z
x=x
.=x
c=c
,=c
v=v
m=v
b=b
n=b
q=q
p=q
w=w
o=w
e=e
i=e
r=r
u=r
t=t
y=t
-=-
oj=L
wf=L
jk=j
df=j
kl=k
sd=k
jl=l
sf=l
j;=;
af=;
as=:
l;=:
,l=n
sc=n
m,=m
cv=m
,.=,
xc=,
at=<
;y=<
m.=.
xv=.
ag=!
h;=!
m/=/
zv=/
zx=?
./=?
asdf=0
jkl;=@
sdf=7
sef=Q
jil=Q
jkl=`
wer=8
uio=~
xcv=9
ij=y
ef=y
ui=u
er=u
io=i
i9=ing
we=i
uo=o
wr=o
up=p
rq=p
wdf=_
jko=_
vq=Q
mp=Q
wv=W
no=W
nmo=W
mo=W
ev=E
ni=E
nmi=E
mi=E
et=R
yi=R
qt=T
yp=T
av=A
m;=A
sv=S
ml=S
dv=D
mk=D
sg=F
hl=F
dg=G
hk=G
qw=B
op=B
zf=Z
/j=Z
xd=X
k.=X
cf=C
j,=C
db=J
kn=J
wg=Y
ho=Y
wef=h
jio=h
ser=U
uil=U
qf=P
pj=P
aw=O
o;=O
ar=H
;u=H
sr=h
lu=h
dr=K
ku=K
zs=V
l/=V
se=M
li=M
wd=N
ko=N
rt=$4
yu=$5
fg=$2
hj=$1
tb=$3
cvbcnm=$6
'='
1=1
2=2
3=3
4=4
5=5
0=0
9=9
8=8
7=7
6=6
35=6
68=6
34=7
23=8
24=9
14=0
78=`
89=~
79=@
70=*
90=_
7p=for
7o=not
8o=and
u8=the
u9=The
u0=are
7i=to
j9=of
yui=Y$
hjk=M$
m,.=D$
ert=J$
dfg=W$
cvb=G$
asd=F$
zxc=Z$
1i=>1
2i=>2
3i=>3
4i=>4
5i=>5
i35=>6
i34=>7
i23=>8
i24=>9
i14=>0
w3f=h3
3v=j5
s4r=L4
q4r=p4
w3r=o3
2e=2m
e5=5n
w4=3k
2ef=2y
vb={BACKSPACE}