wg=W
ho=W
hp=Q
qg=Q
bq=Q
ol=W
vm.=.
v,.=,
rg=*
hu=*
qg=_
hp=_
eg=E
hi=E
a=a
;=a
s=s
l=s
d=d
k=d
f=f
j=f
g=g
h=g
z=z
/=z
x=x
.=x
c=c
,=c
v=v
m=v
b=b
n=b
q=q
p=q
w=w
o=w
e=e
i=e
r=r
u=r
t=t
y=t
-=-
oj=h
wf=h
jk=j
df=j
kl=k
sd=k
jl=l
sf=l
j;=l
af=l
as=L
l;=L
lm=n
sc=n
m,=m
cv=m
,.=x
xc=x
at=X
;y=X
yu;=<
uj=<
m.=c
xv=c
ag=C
h;=C
m/=v
zv=v
zx=V
./=V
asdf=0
jkl;=@
sdf=7
sef=Q
jil=Q
jkl=`
wer=8
uio=~
xcv=9
ij=y
ef=y
ui=u
er=u
io=i
i9=ing
we=i
uo=o
wr=o
up=p
rq=p
wdf=_
jko=_
vq=Q
mp=Q
wv=W
no=W
nmo=W
mo=W
ev=E
ni=E
nmi=E
ik=E
mi=E
et=R
yi=R
qt=T
yp=T
av=A
m;=A
sv=S
nl=S
dv=D
mk=D
sg=F
hl=F
dg=G
hk=G
qw=B
op=B
zf=Z
/j=Z
xd=X
k.=X
cf=C
j,=C
ac=C
,;=C
sdv=C
mkl=C
sz=V
l/=V
wt=Y
yo=Y
wef=I
jio=I
ser=U
uil=U
qf=P
pj=P
aw=O
o;=O
ar=H
;u=H
sr=L
lu=L
dr=K
ku=K
xf=J
j.=J
se=N
li=N
wd=M
ko=M
rt=$4
yu=$5
fg=$2
ehj=$111
xhj=$1111
zhj=$11
fghj=$11111
fgup=$22
hj=$1
tb=$3
cvbcnm=$6
xdv=$66
'='
1=1
2=2
3=3
4=4
5=5
0=0
9=9
8=8
7=7
6=6
35=6
68=6
34=7
23=8
24=9
14=0
78=`
89=~
79=@
70=*
90=_
7p=for
7o=not
8o=and
u8=the
u9=The
u0=are
7i=to
j9=of
yui=Y$
hjk=M$
m,.=D$
ert=J$
dfg=W$
cvb=G$
asd=F$
zxc=Z$
1jio=1I
2jio=2I
3jio=3I
4jio=4I
5jio=5I
1io=>1
2io=>2
3io=>3
4io=>4
5io=>5
35io=>6
34io=>7
23io=>8
24io=>9
14io=>0
w3f=h3
3v=j5
s4r=L4
q4r=p4
w3r=o3
2e=2m
e5=5n
w4=3k
2ef=2y
2l={LEFT 2}
3l={LEFT 3}
1l={LEFT}
2j={RIGHT 2}
3j={RIGHT 3}
1j={RIGHT}
1h={HOME}
1;={END}