wg=@
ho=@
rg=*
hu=*
qg=_
hp=_
eg=0
hi=0
a=a
jk=a
s=s
mk=s
d=d
uo=d
f=f
io=f
g=g
m,=g
z=z
jo=z
x=x
il=x
c=c
ml=c
v=v
,.=v
b=b
kl=b
q=q
jl=q
w=w
k.=w
e=e
ji=e
r=r
ui=r
t=t
m.=t
-=-
xc=h
h=h
cv=j
j=j
sf=k
k=k
sd=l
l=l
af=;
;=;
as=:
l;=:
dv=n
n=n
we=m
m=m
sc=,
,=,
at=<
;y=<
yu;=<
uj=<
qr=.
.=.
ag=!
h;=!
/=/
zv=/
zx=?
./=?
asdf=0
jkl;=@
sdf=7
jkl=`
wer=8
uio=~
xcv=9
y=y
df=y
u=u
ef=u
i=i
er=i
o=o
xv=o
p=p
wr=p
wdf=_
jko=_
sef=Q
jil=Q
wv=W
mo=W
ev=E
mi=E
et=R
yi=R
qt=T
yp=T
av=A
m;=A
sv=S
nl=S
wf=D
j;=D
sg=F
hl=F
dg=G
hk=G
qw=B
op=B
zf=Z
/j=Z
xd=X
m/=X
cf=C
j,=C
ac=C
,;=C
sdv=C
mkl=C
sz=V
l/=V
wt=Y
yo=Y
wef=I
jio=I
ser=U
uil=U
qf=P
pj=P
aw=O
o;=O
ar=H
;u=H
sr=L
lu=L
dr=K
ku=K
xf=J
j.=J
se=N
pu=N
wd=M
ko=M
rt=$4
yu=$5
fg=$2
ehj=$111
zhj=$11
xhj=$1111
fghj=$11111
fgup=$22
hj=$1
tb=$3
cvbcnm=$6
xdv=$66
'='
1=1
2=2
3=3
4=4
5=5
0=0
9=9
8=8
7=7
6=6
35=6
68=6
34=7
23=8
24=9
14=0
78=`
89=~
79=@
70=*
90=_
7p=for
7o=not
8o=and
u8=the
u9=The
u0=are
7i=to
j9=of
yui=Y$
hjk=M$
m,.=D$
ert=J$
dfg=W$
cvb=G$
asd=F$
zxc=Z$
1jio=1I
2jio=2I
3jio=3I
4jio=4I
5jio=5I
1io=>1
4io=>4
5io=>5
35io=>6
34io=>7
23io=>8
24io=>9
14io=>0
w3f=h3
3v=j5
s4r=L4
q4r=p4
w3r=o3
2e=2m
e5=5n
w4=3k
2ef=2y
ni=
nmi=
ik=
no=
nmo=
vq=
mp=
hp=
qg=
bq=